[bumpversion]
current_version = 0.1.0  # Adjust this to your current version
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
